<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.andorid.mypets.ViewPetDetails">

    <Button
        android:text="Edit"
        android:id="@+id/editPetDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/petTypeIndividual"
        android:text="pet type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPetDetails"/>
    <TextView
        android:id="@+id/petNameIndividual"
        android:text="pet name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petTypeIndividual"/>
    <TextView
        android:id="@+id/petBirthdayIndividual"
        android:text="pet birthday(mm/dd/yyyy)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petNameIndividual"/>
    <TextView
        android:id="@+id/petWeightIndividual"
        android:text="pet weight(KG)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petBirthdayIndividual"/>
    <TextView
        android:id="@+id/petSexIndividual"
        android:text="pet Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petWeightIndividual"/>
    <TextView
        android:id="@+id/petAgeIndividual"
        android:text="pet Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petSexIndividual"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petVacList"
        android:layout_below="@+id/petSexIndividual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"/>

</RelativeLayout>
